<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Portfólio Abraão</title>
  </head>
  <body>

    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        <header id="home">
            <div class="img-wrapper">
                <img src="icons/background3.jpg" alt="">
            </div>
            <div class="banner">
                <h1>Software Development & Computer Engineering Student</h1>
                <p>Abraão Duarte Barbosa</p>
                <button onclick="window.location.href='#apresentacao'">Saiba mais</button>
            </div>
        </header>

        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimento</a></li>
              <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
              <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
              <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="https://www.instagram.com/braoduarteb/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/cupim000"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/abraão-duarte-barbosa-95181b1bb/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </aside>
        <section class="sessao-conhecimentos" id="apresentacao">
          <div class="sessao-header">
            <h1>Abraão Duarte Barbosa</h1>
          </div>
          <div class="conhecimentos">
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-birthday-cake"></i>
                <h3>24/10/2000</h3>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-map-marked-alt"></i>
                <h3>Itabira-MG</h3>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-university"></i>
                <h3>UNIFEI-Itabira</h3>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-envelope"></i>
                <h3>abraaoduarteb@unifei.edu.br</h3>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-music"></i>
                <h3>Musicista</h3>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-dollar-sign"></i>
                <h3>Ploft Devs</h3>
              </div>
            </div>
            <div class="conhecimentos-img-wrapper">
              <img src="icons/perfil2.png" alt="imagem conhecimento">
            </div>
          </div>
        </section>
        <section class="sessao-conhecimentos" id="conhecimentos">
          <div class="sessao-header">
            <h1>Conhecimentos</h1>
          </div>
          <div class="conhecimentos">
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-html5"></i>
                <h3>HTML</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento em HTML para a criação de formulários, divs, menus, botões em navegadores WEB.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento em CSS para estilizar os arquivos criados no HTML.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fas fa-database"></i>
                <h3>Banco de Dados </h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento em modelagem e utilização de Bancos de Dados Relacionais: MySQL, Postgree, SQLlite.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-js"></i>
                <h3>Javascript</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento em JavaScript e algumas de suas bibliotecas para desenvolvimento Back-end : Express, TypeORM, Sequelize.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-bootstrap"></i>
                <h3>Boostrap</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento do framework Boostrap para a criação de interfaces Web(Front-end) mais atraentes.</p>
              </div>
            </div>
            <div class="conhecimento">
              <div class="conhecimento-header">
                <i class="fab fa-github"></i>
                <h3>Git e GitHub</h3>
              </div>
              <div class="conhecimento-text">
                <p>Conhecimento em Git e Git Hub para armazenamento e controle das ramificações de um projeto.</p>
              </div>
            </div>
            <div class="conhecimentos-img-wrapper">
              <img src="icons/conhecimentos.png" alt="imagem conhecimento">
            </div>
          </div>
        </section>

        <div class="sessao-projetos" id="projetos">
          <div class="sessao-header">
            <h1>Projetos</h1>
          </div>
          <div class="projetos">
            <div class="card">
              <div class="card-img-wrapper">
                <img src="icons/proj1.jpg" alt="imagem do projeto ToDo" />
              </div>
              <div class="card-info">
                <h2>Desenvolvimento de software</h2>
                <h3>Linguagens WEB</h3>
                <p>Desenvolvimento de aplicações WEB, como cadastro de usuários, sistemas de login, gerção de gráficos e relatórios utilizando PHP,HTML,CSS,MYSQL.</p>
                <button onclick="window.location.href='https://github.com/cupim000'">Saiba mais</button>
              </div>
            </div>
            <div class="card">
              <div class="card-img-wrapper">
                <img src="icons/nlw5.jpg" alt="imagem do projeto Maratona" />
              </div>
              <div class="card-info">
                <h2>Next Level Week</h2>
                <h3>Javascript,Nodejs,TypeOrm</h3>
                <p>Desenvolvimento de um Chat de atendimento ao cliente utilizando Nodejs, typeORM, Express, SQLlite.</p>
                <button onclick="window.location.href='https://github.com/cupim000/nlw5_nodejs_abraao'">Saiba mais</button>
              </div>
            </div>
            
            <div class="card">
              <div class="card-img-wrapper">
                <img src="icons/brainrabbit.jpeg" alt="imagem do projeto Casa Bela" />
              </div>
              <div class="card-info">
                <h2>Brain Rabbit Community</h2>
                <h3>CO-FOUNDER</h3>
                <p>Um dos membros fundadores da comunidade Brain Rabbit, que tem objetivo fomentar o conhecimento no setor de tecnologia no brasil</p>
                <button onclick="window.location.href='https://www.instagram.com/brain.rabbit/'">Saiba mais</button>
              </div>
            </div>
          </div>

        </section>

        <section class="sessao-contato" id="contato">
          <div class="contato-wrapper">
            <div class="contato-left"></div>
            <div class="contato-right">
              <h1>Contato</h1>
              <form>
                <div class="input-group">
                  <input type="text" class="field" id="nome" required>
                  <label for="nome" class="field-label">Nome</label>
                </div>
                <div class="input-group">
                  <input type="email" class="field" id="email" required>
                  <label for="email" class="field-label">E-mail</label>
                </div>
                <div class="input-group">
                  <textarea class="field" id="mensagem" required></textarea>
                  <label for="mensagem" class="field-label">Mensagem</label>
                </div>
                <button type="submit" class="btn btn-submit">Enviar</button>
              </form>
            </div>
          </div>
        </section>

        <section class="sessao-orcamento" id="orcamento">
          <div class="orcamento-wrapper">
            <h1>Faça um orçamento</h1>
            <form>
              <label for="qtde">Qtde de Páginas</label>
              <input type="number" min="1" name="qtde" id="qtde">
              <label for="js">Preciso de um script JS</label>
              <input type="checkbox" name="js" id="js">
              <label>Layout</label>
              <div class="group-layout">
                <div>
                  <input type="radio" name="layout" id="layout-sim">
                  <label for="layout-sim">Preciso de um layout</label>
                </div>
                <div>
                  <input type="radio" name="layout" id="layout-nao">
                  <label for="layout-nao">Já tenho um layout</label>
                </div>
              </div>
              <label for="prazo">Prazo</label>
              <input type="range" name="prazo" id="prazo" min="1" max="10">
              <label id="preco">R$ 0,00</label>
              <button class="btn btn-orcamento" type="submit">Enviar</button>
            </form>
          </div>
        </section>

        <footer>
          <div class="footer-content">
            <p>
              Copyright &copy; 2021, Abraão Duarte Barbosa-Todos os Direitos Reservados-Itabira, Minas Gerais, Brasil - Contato:(31)995938414
            </p>
            <div class="social-list">
              <ul>
                <li><a href="https://www.instagram.com/braoduarteb/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://github.com/cupim000"><i class="fab fa-github"></i></a></li>
                <li><a href="//www.linkedin.com/in/abraão-duarte-barbosa-95181b1bb/"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </footer>
        <a href="#home" id="link-topo">
          <i class="fas fa-arrow-up"></i>
        </a>
    </div>
   </body>

   <script src="script.js"></script>
</html>
